* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  margin-top: -20px;
  background: linear-gradient(90deg, black, #0a045a 100%);
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
  font-weight: 700;
  cursor: pointer;
  font-size: 2rem;
  border: none;
  outline: none;
  background-color: #111111;
  color: #eeeeee;
}

.grid-container > button:hover {
  background-color: #0a045a;
  color: gray;
}

.grid-container > .operator {
  background: #0a045a;
}

.span-two {
  grid-column: span 2;
}

.grid-container > .output {
  grid-column: 1 / -1;
  background: #222222;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.grid-container > .output > .previous-operand {
  color: #ffffffbf;
  font-size: 1.5rem;
}

.grid-container > .output > .current-operand {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: white;
  margin-top: -12px;
}

.copy {
  font-size: 20px;
}

.copyright {
  color: white;
}
